.error-msg { // error message
  color: red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar{  // keep the nav bar on the bottom
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}

.sticky-header{  // keep title on the top
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
}